<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="252" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblOrder" ZOrder="13" X="0" Y="0" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TblOrderJoinDetail" ZOrder="9" X="-4" Y="186" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TblTicket" ZOrder="7" X="253" Y="-29" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderJoinTicket" ZOrder="2" X="564" Y="42" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderReceipt" ZOrder="5" X="468" Y="-51" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetOrderSummary" ZOrder="3" X="550" Y="247" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TblQRCode" ZOrder="10" X="322" Y="234" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:GetOrderSummaryWithOrderID" ZOrder="1" X="245" Y="320" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TblDetail__Order__66603565" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblTicket_TblOrder" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>-29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblTicket_TblOrder1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TblDetail__Order__666035651" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblTicket_TblOrder2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>